# Configuración del servidor
NODE_ENV=production
PORT=8001
FRONTEND_URL=https://nuestra-carne-app.ondigitalocean.app

# Configuración SMTP para Zoho
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=info@nuestracarnepa.com
SMTP_PASS=tu_contraseña_zoho_aqui

# Emails
FROM_EMAIL=info@nuestracarnepa.com
TO_EMAIL=info@nuestracarnepa.com

# WhatsApp
WHATSAPP_NUMBER=+507 6917-2690